{
  "name": "@sakuliio/js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc:check": "tsc --noEmit",
    "build": "npm run tsc:check && parcel build src/index.ts --out-dir ../assets/custom",
    "start": "parcel watch src/index.ts --out-dir ../assets/custom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "3.8.2"
  },
  "dependencies": {
    "whatwg-fetch": "^3.0.0"
  },
  "browserslist": [
    "IE 11"
  ]
}
